VITE_SUPABASE_PROJECT_ID="zrsvzsdvdqgmohgfyeeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyc3Z6c2R2ZHFnbW9oZ2Z5ZWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTQzNzIsImV4cCI6MjA3MzU3MDM3Mn0.Aq2K3qGsCqxbg1hTHbjV99l7alYshfJ5RGPOazIt278"
VITE_SUPABASE_URL="https://zrsvzsdvdqgmohgfyeeg.supabase.co"
